<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Geometria </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body>

 <section class="first">
    <div class="header" >
        <div class="table">
            <img class="img1" src="./img/table.svg">
            <div class="table-maintext">
                <span class="text-itemx1"> x1 </span>
                <span class="text-itemx1"> x2 </span>
                <span class="text-itemx1"> x3 </span>
                <span class="text-itemx1"> x4 </span>
                <span class="text-itemx1"> x5 </span>
            </div>
            <div class="text-row0">
                <span class="text-item0"> 1 х 1 = 1 </span>
                <span class="text-item0"> 1 х 2 = 2 </span>
                <span class="text-item0"> 1 х 3 = 3 </span>
                <span class="text-item0"> 1 х 4 = 4 </span>
                <span class="text-item0"> 1 х 5 = 5 </span>
                <span class="text-item0"> 1 х 6 = 6 </span>
                <span class="text-item0"> 1 х 7 = 7 </span>
                <span class="text-item0"> 1 х 8 = 8 </span>
                <span class="text-item0"> 1 х 9 = 9 </span>
                <span class="text-item0"> 1 х 10 = 10 </span>
            </div>
            <div class="text-row0-1">
                <span class="text-item0-1"> 2 х 1 = 2 </span>
                <span class="text-item0-1"> 2 х 2 = 4 </span>
                <span class="text-item0-1"> 2 х 3 = 6 </span>
                <span class="text-item0-1"> 2 х 4 = 8 </span>
                <span class="text-item0-1"> 2 х 5 = 10 </span>
                <span class="text-item0-1"> 2 х 6 = 12 </span>
                <span class="text-item0-1"> 2 х 7 = 14 </span>
                <span class="text-item0-1"> 2 х 8 = 16 </span>
                <span class="text-item0-1"> 2 х 9 = 18 </span>
                <span class="text-item0-1"> 2 х 10 = 20 </span>
            </div>
            <div class="text-row0-2">
                <span class="text-item0-2"> 3 х 1 = 3 </span>
                <span class="text-item0-2"> 3 х 2 = 6 </span>
                <span class="text-item0-2"> 3 х 3 = 9 </span>
                <span class="text-item0-2"> 3 х 4 = 12 </span>
                <span class="text-item0-2"> 3 х 5 = 15 </span>
                <span class="text-item0-2"> 3 х 6 = 18 </span>
                <span class="text-item0-2"> 3 х 7 = 21 </span>
                <span class="text-item0-2"> 3 х 8 = 24 </span>
                <span class="text-item0-2"> 3 х 9 = 27 </span>
                <span class="text-item0-2"> 3 х 10 = 30 </span>
            </div>
            <div class="text-row0-3">
                <span class="text-item0-3"> 4 х 1 = 4 </span>
                <span class="text-item0-3"> 4 х 2 = 8 </span>
                <span class="text-item0-3"> 4 х 3 = 12 </span>
                <span class="text-item0-3"> 4 х 4 = 16 </span>
                <span class="text-item0-3"> 4 х 5 = 20 </span>
                <span class="text-item0-3"> 4 х 6 = 24 </span>
                <span class="text-item0-3"> 4 х 7 = 28 </span>
                <span class="text-item0-3"> 4 х 8 = 32 </span>
                <span class="text-item0-3"> 4 х 9 = 36 </span>
                <span class="text-item0-3"> 4 х 10 = 40 </span>
            </div>
            <div class="text-row0-4">
                <span class="text-item0-4"> 5 х 1 = 5 </span>
                <span class="text-item0-4"> 5 х 2 = 10 </span>
                <span class="text-item0-4"> 5 х 3 = 15 </span>
                <span class="text-item0-4"> 5 х 4 = 20 </span>
                <span class="text-item0-4"> 5 х 5 = 25 </span>
                <span class="text-item0-4"> 5 х 6 = 30 </span>
                <span class="text-item0-4"> 5 х 7 = 35 </span>
                <span class="text-item0-4"> 5 х 8 = 40 </span>
                <span class="text-item0-4"> 5 х 9 = 45 </span>
                <span class="text-item0-4"> 5 х 10 = 50 </span>
            </div>
        </div>
        <div class="clock"> 
            <img class="img3" src="./img/clock (2).svg">
            <div class="ct">
                <span class="ct12"> 12 </span>
                <span class="ct11"> 11 </span>
                <span class="ct10"> 10 </span>
                <span class="ct9"> 9 </span>
                <span class="ct8"> 8 </span>
                <span class="ct7"> 7 </span>
                <span class="ct6"> 6 </span>
                <span class="ct5"> 5 </span>
                <span class="ct4"> 4 </span>
                <span class="ct3"> 3 </span>
                <span class="ct2"> 2 </span>
                <span class="ct1"> 1 </span>
            </div>
        </div>
        <div class="table2">
            <img class="img2" src="./img/table2.svg">
            <div class="table2-maintext">
                <span class="text-itemx2"> x6 </span>
                <span class="text-itemx2"> x7 </span>
                <span class="text-itemx2"> x8 </span>
                <span class="text-itemx2"> x9 </span>
                <span class="text-itemx2"> x10 </span>
            </div>
            <div class="text-row0-5">
                <span class="text-item0-5"> 6 х 1 = 6 </span>
                <span class="text-item0-5"> 6 х 2 = 12 </span>
                <span class="text-item0-5"> 6 х 3 = 18 </span>
                <span class="text-item0-5"> 6 х 4 = 24 </span>
                <span class="text-item0-5"> 6 х 5 = 30 </span>
                <span class="text-item0-5"> 6 х 6 = 36 </span>
                <span class="text-item0-5"> 6 х 7 = 42 </span>
                <span class="text-item0-5"> 6 х 8 = 48 </span>
                <span class="text-item0-5"> 6 х 9 = 54 </span>
                <span class="text-item0-5"> 6 х 10 = 60 </span>
            </div>
            <div class="text-row0-6">
                <span class="text-item0-6"> 7 х 1 = 7 </span>
                <span class="text-item0-6"> 7 х 2 = 14 </span>
                <span class="text-item0-6"> 7 х 3 = 21 </span>
                <span class="text-item0-6"> 7 х 4 = 28 </span>
                <span class="text-item0-6"> 7 х 5 = 35 </span>
                <span class="text-item0-6"> 7 х 6 = 42 </span>
                <span class="text-item0-6"> 7 х 7 = 49 </span>
                <span class="text-item0-6"> 7 х 8 = 56 </span>
                <span class="text-item0-6"> 7 х 9 = 63 </span>
                <span class="text-item0-6"> 7 х 10 = 70 </span>
            </div>
            <div class="text-row0-7">
                <span class="text-item0-7"> 8 х 1 = 8 </span>
                <span class="text-item0-7"> 8 х 2 = 16 </span>
                <span class="text-item0-7"> 8 х 3 = 24 </span>
                <span class="text-item0-7"> 8 х 4 = 32 </span>
                <span class="text-item0-7"> 8 х 5 = 40 </span>
                <span class="text-item0-7"> 8 х 6 = 48 </span>
                <span class="text-item0-7"> 8 х 7 = 56 </span>
                <span class="text-item0-7"> 8 х 8 = 64 </span>
                <span class="text-item0-7"> 8 х 9 = 72 </span>
                <span class="text-item0-7"> 8 х 10 = 80 </span>
            </div>
            <div class="text-row0-8">
                <span class="text-item0-8"> 9 х 1 = 9 </span>
                <span class="text-item0-8"> 9 х 2 = 18 </span>
                <span class="text-item0-8"> 9 х 3 = 27 </span>
                <span class="text-item0-8"> 9 х 4 = 36 </span>
                <span class="text-item0-8"> 9 х 5 = 45 </span>
                <span class="text-item0-8"> 9 х 6 = 54 </span>
                <span class="text-item0-8"> 9 х 7 = 63 </span>
                <span class="text-item0-8"> 9 х 8 = 72 </span>
                <span class="text-item0-8"> 9 х 9 = 81 </span>
                <span class="text-item0-8"> 9 х 10 = 90 </span>
            </div>
            <div class="text-row0-9">
                <span class="text-item0-9"> 10 х 1 = 10 </span>
                <span class="text-item0-9"> 10 х 2 = 20 </span>
                <span class="text-item0-9"> 10 х 3 = 30 </span>
                <span class="text-item0-9"> 10 х 4 = 40 </span>
                <span class="text-item0-9"> 10 х 5 = 50 </span>
                <span class="text-item0-9"> 10 х 6 = 60 </span>
                <span class="text-item0-9"> 10 х 7 = 70 </span>
                <span class="text-item0-9"> 10 х 8 = 80 </span>
                <span class="text-item0-9"> 10 х 9 = 90 </span>
                <span class="text-item0-9"> 10 х 10 = 100 </span>
            </div>
        </div>
    </div>
    <div>
        <img class="desk" src="./img/deskk.svg">
        <div class="desktext">
            <div class="cap">2013 год</div>
            <div class="cap0">СТУДИЯ BRONWFOX</div>
            <div class="text">Классная работа</div>
            <div class="text0">Вячеслав Кириленко и Гаянэ Багдасарян</div>
            <div class="text1">GEOMETRIA</div>
        </div>
    </div>
 </section>

 <section class="second">
    <div>
        <div>
            <img class="cab1" src="./img/cab1 (7).svg">
            <div class="text2"> КАБИНЕТ <br> ИСТОРИИ </div>
        </div>
        <div>
            <img class="list1" src="./img/list1 (2).svg">
            <div class="textlist4">
                Глава 1
            </div>
            <div class="textlist2"> 
                История и характеристика <br> шрифта Geometria
            </div>
            <div class="textlist3">
                Знакомясь с главой, подумайте: 1. Как создать универсальный шрифт? <br> 2. Зачем он нужен? 3. Какие у него будут характеристики?
            </div>
            <div class="textlist1"> Вот уже почти век геометрические гротески не выходят из моды, <br> а в последние годы приобрели особенную популярность. <br> В наши дни было бы вполне уместно перефразировать старую поговорку <br> «When in doubt, set it in Geometric Sans». Но эпоха постмодерна не терпит <br> однообразия и требует появления всё новых и новых форм. И, несмотря <br> на достаточное количество уже существующих геометрических шрифтов, <br> тонкая игра дизайнерской мысли всегда способна создать новый образ.
                <br> <br> Геометрия отличается от своих родственников необычным сочетанием <br> динамичных и статичных свойств, что создаёт ощущение подвижности <br> и уверенности одновременно. Слегка завышенная талия у прописных <br> придаёт им изюминку. В то время как верхний регистр отсылает читателя <br> к «американской» стилистике и старым гротескам 19 века, строчные явно <br> тяготеют к ренессансным формам. Геометрия — шрифт с чистыми контурами <br> и равномерным, «серебристым» набором, но при этом не скучный: в нём есть <br> оттенок кокетливости и дружелюбности. За простыми формами скрываются <br> порой противоположные черты. Шрифт иногда строг, иногда игрив; порой <br> нетороплив, порой динамичен; может быть жёсткий, может быть изящным; <br> остросовременным и немного винтажным. Умелые руки типографа смогут <br> выявить и подчеркнуть в нём ту грань, которую требует решение задачи. </div>
        </div>
        <div>
            <img class="cab2" src="img/cab2 (1).svg">
            <div class="text3"> КАБИНЕТ <br> МАТЕМАТИКИ </div>
        </div>
        <div>
            <img class="list2" src="img/list2.svg">
            <div class="textlist5"> 9 октября </div>
            <div class="textlist6"> Классная работа </div>
            <div class="text-row11">
                <span class="text-item11"> 1. </span>
                <span class="text-item11"> 2. </span>
                <span class="text-item11"> 3. </span>
            </div>
            <div class="text-row12">
                <span class="text-item12"> Н + О = </span>
                <span class="text-item12"> Л + Ц = </span>
                <span class="text-item12"> К + </span>
            </div>
             <div class="text-row13">
                <span class="text-item13"> Ю </span>
                <span class="text-item13"> Д </span>
                <span class="text-item13"> Ж </span>
             </div>
             <span class="text-item14"> = </span>
             <img class="K" src="img/Vector (1).svg">
    </div>

    <div class="outer-container">
        <img src="img/propisi (1).svg">
        <div class="text4"> ПРОПИСИ <div class="text4-1"> / 7 начертаний </div> </div>
        <div class="text-row">
            <span class="text-item">Thin</span>
            <span class="text-item">Thin</span>
            <span class="text-item">Thin</span>
            <span class="text-item" style="opacity: 0.5;">Thin</span>
            <span class="text-item" style="opacity: 0.5;">Thin</span>
        </div>
        <div class="text-row1">
            <span class="text-item1">ExtraLight</span>
            <span class="text-item1">ExtraLight</span>
            <span class="text-item1">ExtraLight</span>
            <span class="text-item1" style="opacity: 0.5;">ExtraLight</span>
            <span class="text-item1" style="opacity: 0.5;">ExtraLight</span>
        </div>
        <div class="text-row2">
            <span class="text-item2">Light</span>
            <span class="text-item2">Light</span>
            <span class="text-item2">Light</span>
            <span class="text-item2" style="opacity: 0.5;">Light</span>
            <span class="text-item2" style="opacity: 0.5;">Light</span>
        </div>
        <div class="text-row3">
            <span class="text-item3">Medium</span>
            <span class="text-item3">Medium</span>
            <span class="text-item3">Medium</span>
            <span class="text-item3" style="opacity: 0.4;">Medium</span>
            <span class="text-item3" style="opacity: 0.4;">Medium</span>
        </div>
        <div class="text-row4">
            <span class="text-item4">Bold</span>
            <span class="text-item4">Bold</span>
            <span class="text-item4">Bold</span>
            <span class="text-item4" style="opacity: 0.3;">Bold</span>
            <span class="text-item4" style="opacity: 0.3;">Bold</span>
        </div>
        <div class="text-row5">
            <span class="text-item5">ExtraBold</span>
            <span class="text-item5">ExtraBold</span>
            <span class="text-item5">ExtraBold</span>
            <span class="text-item5" style="opacity: 0.2;">ExtraBold</span>
            <span class="text-item5" style="opacity: 0.2;">ExtraBold</span>
        </div>
        <div class="text-row6">
            <span class="text-item6">Heavy</span>
            <span class="text-item6">Heavy</span>
            <span class="text-item6">Heavy</span>
            <span class="text-item6" style="opacity: 0.2;">Heavy</span>
            <span class="text-item6" style="opacity: 0.2;">Heavy</span>
        </div>
        
    </div>
 </section>

 <section class="fourth">
    <div>
        <img src="img/lineyki.svg">
        <div class="text5"> Аа </div>
        <div class="text6"> Аа </div>
        <div class="cap2"> на 20px у́же </div>
        <div class="cap4"> У шрифта есть сжатая версия </div>
        <div>
        <div class="text-row7">
            <span class="text-item7">0</span>
            <span class="text-item7">1</span>
            <span class="text-item7">2</span>
            <span class="text-item7">3</span>
        </div>
        <div class="text-row8">
            <span class="text-item8">4</span>
            <span class="text-item8">5</span>
            <span class="text-item8">6</span>
            <span class="text-item8">7</span>
        </div>
        <div class="text-row9">
            <span class="text-item9">8</span>
            <span class="text-item9">9</span>
        </div>
        <div class="text-row10">
            <span class="text-item10">10</span>
            <span class="text-item10">11</span>
            <span class="text-item10">12</span>
            <span class="text-item10">13</span>
            <span class="text-item10">14</span>
            <span class="text-item10">15</span>
        </div>
        </div>
            </div>
        <div class="cap3"> И, конечно, у шрифта есть </div>
        <div class="text7"> Курсив </div>
    </div>
 </section>

 <section class="fifth">
        <div class="cap1"> 
            <h6> Подходит не только для основного текста, но и для акцидентных заголовков </h6> 
        </div>
        <h1> А ГОЛОВУ <br> ТЫ ДОМА <br> НЕ ЗАБЫЛ? </h1>
 </section>

<section class="sixth">
    <div>
        <img src="img/scheme (14).svg">
        <div class="text8"> Авторы старались добиться <br> наиболее уникального характер <br> для своего шрифта. <br> <br> Они постарались сделать формы <br> «игривыми», необычными: <br> например, острые пересечения, <br> как в прописных буквах «Д» и «Л», <br> и вытянутые внутрибуквенные <br> просветы, как в строчных буквах <br> «а» и «е» с резкими окончаниями. </div>
    </div>
</section>

 <section class="seventh">
    <div>
        <img src="img/glyphs.svg">
        <div class="text9"> 765 ГЛИФОВ </div>
        <div class="text9-1"> The Smiths </div>
        <div class="text9-2"> THE1975 </div>
        <div class="text9-3"> brat </div>
    </div>
 </section>

 <section class="eighth">
    <div>
        <img src="img/diary.svg">
        <div class="text10"> Поддерживает 66 языков </div>
        <div class="text10-1"> Понедельник </div>
        <div class="text10-2"> 5 </div>
        <div class="text-row18">
            <span class="text-item18"> № </span>
            <span class="text-item18-1"> Предмет </span>
            <span class="text-item18-2"> Домашнее задание </span>
            <span class="text-item18-3"> Оценка </span>
            <span class="text-item18-4"> Подпись <br> учителя </span>
        </div>
        <div class="text-row15">
            <span class="text-item15"> English </span>
            <span class="text-item15"> Romanian </span>
            <span class="text-item15"> Deutsch </span>
            <span class="text-item15"> Malti </span>
            <span class="text-item15"> íslenskur </span>
            <span class="text-item15"> Русский </span>
        </div>
        <div class="text-row16">
            <span class="text-item16"> 1 </span>
            <span class="text-item16"> 2 </span>
            <span class="text-item16"> 3 </span>
            <span class="text-item16"> 4 </span>
            <span class="text-item16"> 5 </span>
            <span class="text-item16"> 6 </span>
            <span class="text-item16"> 7 </span>
            <span class="text-item16"> 8 </span>
        </div>
        </div>
        <div class="text-row17">
            <span class="text-item17"> Read paragraph 21 </span>
            <span class="text-item17"> Trebuie să înveți regulile </span>
            <span class="text-item17"> Bitte lerne das Gedicht über die Kämpfer </span>
            <span class="text-item17"> Ħtieġa li taqra vers </span>
            <span class="text-item17"> Ég þarf að læra ljóð </span>
            <span class="text-item17"> Все сделал на уроке. Можно отдыхать! </span>
        </div>   
    </div>  
    
 </section>

 <section class="ninth">
    <div>
        <img class="tetrad2" src="img/tetrad2.svg">
        <img class="tetrad1" src="img/iaaaaaaaa.svg">
        <div class="footer">
            <div class="author"> Б24ДЗ09 <br> Кейзер Ева </div>
            <img class="logo" src="img/logo 1.svg">
            <div>
                <div class="text11"> ТЕТРАДЬ </div>
                <div class="text12"> для </div>
                <div class="text13"> учени </div>
                <div class="text14"> класса </div>
                <div class="text15"> школы </div>
                <div class="text12-1"> геометрии </div>
                <div class="text13-1"> цы </div>
                <div class="text14-1"> 11 </div>
                <div class="text14-2"> Б </div>
                <div class="text15-1"> дизайна </div>
                <div class="text15-2"> НИУ ВШЭ </div>
            </div>
            <div>
                <div class="text16"> ТЕТРАДЬ </div>
                <div class="text17"> для </div>
                <div class="text18"> учени </div>
                <div class="text19"> класса </div>
                <div class="text20"> школы </div>
                <div class="text17-1"> геометрии </div>
                <div class="text18-1"> цы </div>
                <div class="text19-1"> 11 </div>
                <div class="text19-2"> Б </div>
                <div class="text20-1"> дизайна </div>
                </div>
        </div>
    </div>
 </section>

</body>
</html>